# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToeAI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nikinamian/Desktop/Niki$ Namian$ Portfolio/Tic-Tac-Toe-AI--1/build/
# =============================================================================
# Object build statements for EXECUTABLE target TicTacToeGame


#############################################
# Order-only phony target for TicTacToeGame

build cmake_object_order_depends_target_TicTacToeGame: phony || .

build CMakeFiles/TicTacToeGame.dir/main.cpp.o: CXX_COMPILER__TicTacToeGame_unscanned_Debug /Users/nikinamian/Desktop/Niki$ Namian$ Portfolio/Tic-Tac-Toe-AI--1/main.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEP_FILE = CMakeFiles/TicTacToeGame.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToeGame.dir

build CMakeFiles/TicTacToeGame.dir/Board.cpp.o: CXX_COMPILER__TicTacToeGame_unscanned_Debug /Users/nikinamian/Desktop/Niki$ Namian$ Portfolio/Tic-Tac-Toe-AI--1/Board.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEP_FILE = CMakeFiles/TicTacToeGame.dir/Board.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToeGame.dir

build CMakeFiles/TicTacToeGame.dir/AI.cpp.o: CXX_COMPILER__TicTacToeGame_unscanned_Debug /Users/nikinamian/Desktop/Niki$ Namian$ Portfolio/Tic-Tac-Toe-AI--1/AI.cpp || cmake_object_order_depends_target_TicTacToeGame
  DEP_FILE = CMakeFiles/TicTacToeGame.dir/AI.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/TicTacToeGame.dir
  OBJECT_FILE_DIR = CMakeFiles/TicTacToeGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToeGame


#############################################
# Link the executable TicTacToeGame

build TicTacToeGame: CXX_EXECUTABLE_LINKER__TicTacToeGame_Debug CMakeFiles/TicTacToeGame.dir/main.cpp.o CMakeFiles/TicTacToeGame.dir/Board.cpp.o CMakeFiles/TicTacToeGame.dir/AI.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/TicTacToeGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TicTacToeGame
  TARGET_PDB = TicTacToeGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nikinamian/Desktop/Niki Namian Portfolio/Tic-Tac-Toe-AI--1/build" && /usr/local/bin/ccmake -S"/Users/nikinamian/Desktop/Niki Namian Portfolio/Tic-Tac-Toe-AI--1" -B"/Users/nikinamian/Desktop/Niki Namian Portfolio/Tic-Tac-Toe-AI--1/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/nikinamian/Desktop/Niki Namian Portfolio/Tic-Tac-Toe-AI--1/build" && /usr/local/bin/cmake --regenerate-during-build -S"/Users/nikinamian/Desktop/Niki Namian Portfolio/Tic-Tac-Toe-AI--1" -B"/Users/nikinamian/Desktop/Niki Namian Portfolio/Tic-Tac-Toe-AI--1/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nikinamian/Desktop/Niki Namian Portfolio/Tic-Tac-Toe-AI--1/build

build all: phony TicTacToeGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nikinamian/Desktop/Niki$ Namian$ Portfolio/Tic-Tac-Toe-AI--1/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nikinamian/Desktop/Niki$ Namian$ Portfolio/Tic-Tac-Toe-AI--1/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
